spring.application.name=shortner-link
spring.port=8080

spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=shortner-link

logging.config=classpath:log4j2.yaml
logging.level.org.apache.http.client.protocol.ResponseProcessCookies=ERROR
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=ERROR
